/*
在一個城市區域內，被劃分成了 n * m 個連續的區塊，每個區塊都擁有不同的權值，代表著其土地價值。目前，有兩家公司，A 公司和 B 公司，希望購買這個城市區域的土地。
現在，需要將這個城市區域的所有區塊分配給 A 公司和 B 公司。
然而，由於城市規劃的限制，只允許將區域按橫向或縱向劃分成兩個子區域，而且每個子區域都必須包含一個或多個區塊。
為了確保公平競爭，你需要找到一種分配方式，使得 A 公司和 B 公司各自的子區域內的土地總價值之差最小。
注意：區塊不可再分。

【輸入描述】
第一行輸入兩個正整數，代表 n 和 m。

接下來的 n 行，每行輸出 m 個正整數。

【輸出描述】
請輸出一個整數，代表兩個子區域內土地總價值之間的最小差距。

【輸入範例】
3 3
1 2 3
2 1 3
1 2 3

【輸出範例】
0

【提示信息】
如果將區域按照如下方式劃分：
1 2 | 3
2 1 | 3
1 2 | 3
兩個子區域內土地總價值之間的最小差距可以達到 0。

【數據範圍】：
1 <= n, m <= 100；
n 和 m 不同時為 1。
*/
